{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Server local, nama databse, connection keamanan
    "APIContext": "Server=(localdb)\\MSSQLLocalDB; Database=API; Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken"
  }
}
